{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strictNullChecks": true,
    "allowJs": true  
  }
}
